server.port=9999

database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/groupdbtest?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=US/Eastern
database.jdbc.username=root
database.jdbc.password=123456
